Lastest update : 5th october 2025 at 04:21 CEST

Personal Favorite list : 

hm? : 121849416943121
Compass : 80712503354465
Yayabaina : 88414333388467
Living On : 102366723077132
Karma : 110298648204296
Nights of a bad time (remix) : 111193744480781
My ordinary life (speed) : 131387015642491
Through Patches of Violet : 77579718926500
nana no kioku : 80212089208435
Still Dancing : 126109522605598
All Eyes On Me : 134875442202015
Help me! (Or30) : 139867360432887
Weathergirl John Doe : 73813658244155
Fallen Angel(Gone Angels) : 76763211904207
C00lkidd chase theme (Slowed) : 105075685614415
Spooky Scary Skeleton : 71956674693421
speedy china : 79198724866155
Penumbra : 120512341245611
Metallic Medley (Sonic) : 71858819410003
Dragon Roost ~ Zelda Wind Waker ~ (Remix) : 100471443477356
Joester! : 93055420958155
God I HATE working OVERTIME : 98918984090845
Kass's Theme : 124404058685571
Jersey Nova : 75133906827446
CITRUS! : 125790083770649
Wakamo (blue archive) : 85749953424221
Blood drain v2 : 122450744877744
Living The Dream [From Tomodachi Life] : 124520027682069
A RETRO SOUL (NOW, SLOP) : 116457974828068
Cupid : 114191942698668
Jet2Holidays Bouyon Riddim : 76534809794793
Train Conductor : 132289324845405
levan polka : 108878711230593
Black Knife Remix : 104449595639237
Jump Up, Super Star! (Mario odyssey song) by The Living Tombstone : 114682528780117
Superfusion : 114420020663480
Spoken for : 134160946742371
Butcher Vanity miku version : 104332957858606
Juice Dance : 115751117239202
cyan sky : 85476578117209
Sonic / Hatsune Miku Moribund : 87111291641971
足立レイの反芻 : 81411766572879
F-L-Y | Hatsune Miku【Vocaloid Reimagined】Day 1 : 76819270320985
Creation of Hatred : 134573270100697
I got no time : 76817219891010
It's me : 101053048250788
Birdbrain : 120145457070397
Thunderclap (jjk) : 103590461924679
Post me again! : 118266894603493
Fish : 74358775789650
Black Clover : 98395298022855
Darkside Lofi : 98731775607694
Weren't here : 133888560728458
Goofy song : 104581910674582
Bon voyage : 115877769571526
Hero : 84668648979958
Montagem Desejo : 121065764770220
Come on and smile : 134467418599028
Error 403 guitar medicine (instrumental) : 95389182914097
pure imagination rock version (no vocals) : 133181498135802
This is Halloween Japanese : 137172267069591
John doe theme (reworked one) : 80444781868304
It's TV time ! : 95455387850059
Ascend : 126259640352854
Daycare theme : 87752571873233
chimera shadow garden(your battle is my battle) : 120888709429691
Malware : 96905967428035
Powertrip : 77862758063887
Carbon Copycat : 89185345191606
I made a track for Omori : 131317251263355
Stay with me : 130867828528278
確かめたいヌクモリ : 98476385427509
Glitchy Hearts : 125342120847412
Glitchtale finale : 92792684422929
Chasinsaw : 93981641587286
aw YEA : 139218946376655
Run along : 105075685614415
Man Hat And : 102762666750675
AATW : 93599174452421
Come on and smile : 134467418599028 
04 woods : 120669588571217
Snake eater : 72591173757024
sans on the move : 88707200009936
Obwuzer : 115704750659912
epic solar real lollll : 122671048571267
Nanatsu yoru : 92465786933897
It's just a minigame!! : 111760324494890
Violet instrumental : 76760458012018
Showtime : 106256243782600
Glitched_.wav : 92036760964326
ONE BOUNCE : 118951773927701
Hymn to a Decadent Life/Double Sound: Tet (Teto) : 114526637100303
(Sonic.EXE: The Disaster UST) Forever Imperfect : 117863936212066
【Kanaria】BRAIN : 97882500775717
Dive : 96096795516863
So clean (New jeans) : 93958751571254
Altars of Apostasy : 100130807651909
Better off Alone x Clarity x Unlock it : 77245529235006
Blinding Lights (Metal version instrumental) : 125938670191268
A cyber's world : 100810468214027
Chase Type Beat (SPED-UP) : 122304523836872
Dreiton-2nd-half : 92951182419188
Intro-Minecraft? : 115416565657571
Minecraft Tasewel : 130672051659118
Gentleman? : 105112950911822
GENEREID : 96207183222658
it's raining somewhere else : 99319593414519
Napstablock remix?! : 94494416095572
UF asriel theme : 120928193831867
Static : 82360946697933
Life is nearby : 83856072968060
To the bone : 99185305465805
The living Tombstone Savlonic - Epoch  (remix) : 119233714693073
Girl kind : 112442155459483
Driving v2 : 110296721546033
Deltarune Chapter 3 (Woody's?????) : 116888833294769
Vanity solo theme new forsaken : 110116132664465
combat initiation (offsale) : 95305733086395
The Living Tombstone - "Step On Up" : 101356882948367 
die of death lms : 140441716396599
Ready or not (Bonetrousle) : 117316590389562
Do Tha Thing (Deltarune Remix) [+FLP] : 126435428880456
Listened against : 134160946742371
mahito domain expansion : 86272117379537
Temptation : 137820160224002
Bright star : 79549793541569
Dive : 96096795516863
MEtal Sonic Solo theme Version 2.0 : 103655852760129
fast wind : 115596048115898
Wonderful World : 116888833294769
Party : 120257721445446
Thick of Fortnite : 102530368507886
Dr. Wil's Castle : 78008191278126
Want you gone (Portal 2) : 122020449132146
Gusty Garden : (Super Mario Galaxy) :  86380411083192
ice : 104807594643924
The Hard Corps : 123523421781789
MaxX Unlimited : 105215998889677
Bloodstained Theme : 131288405897467
Frizk Fundamentals! : 135511225508521
CBCafe Main Theme : 104017567165560
Calm Crossroads (Roblox "Revenge" Game Theme) : 125320632837357
ECHO : 97537209341515























Random songs : 

Discord : 77595469047336
Bloody Stream : 80292100118839
So clean (New jeans) : 93958751571254
Dive : 96096795516863
On the heights : 123969463423470
MIMIC YOU : 112851356063900
ON AND ON : 113138143719707
Paranoid (teto) : 117825272906830
Ballin : 93065700259844
Back By Popular Demand : 139165107056409
Whistle : 74362412777721
YAAI NOLI : 87882286627760
Night danger : 113900088691832
Droplet : 137953051367005
Tsundere : 106350907819068
Deceitful theme : 75183491280736
Fatui Harbinger Theme Mash-up : 113344485050742
Teralazing (remastered) : 79436130367249
Blood drain : 87927597262799
Blood drain v3 : 117991596924715
Blue rain : 79041542813887
Fnaf 1 : 84469118276674
I Love You So : 88117000154040
Accumula Town (Pokemon Black and White) : 131760370773482
Kakariko Village : 77154593909385
Doki Doki Forever : 100897890115159
Isekai (Breakcore) : 131874270028720
Stamina : 138480179125570
Daisy Bell : 1845760243
U r the evil machine : 123444369105134
DIRECT0RY (H3LP3R's Database) : 136307440846625
Temptation : 137820160224002
Listened against : 134160946742371
Death Siren : 79305115545885
AP0C00LYPSE : 73972570177022
Runeaway baby : 99063226533339
NEW BLOOD : 119435747002780
Bannable blues : 123998597474316
Killer Queen By Queen : 139104009938702
I Really Want to stay at your house : 110237495209930
Dreiton-2nd-half : 92951182419188
RISk, RISK, RISK ! : 120374225217805
Goodnight Sweet Angel : 102523307985771
I'M Real ! : 135792914066741
Stick it in ! : 107692386255744
Doki Doki : 78445212855322
Reverie Diva : 92758769946548
Stardust Shutdown : 74382907298457
Takopii : 107256535360262
Greenflower zone act 1 : 103707343194103
Mipha's Theme : 108726132756939
Calm Crossroads (Roblox "Revenge" Game Theme) : 125320632837357
the amazing circus digital : 136847919947471
Huntrix Song (Kpop Demon Hunters) : 70763218812374
Firelink Shrine Ambient Mix : 92478502497760
Uryu vs jugram theme : 102882355116630
Thunderclap : 103590461924679
idol : 84376069097324
Eggmanland : 91149943098390
TWIDDLEFINGER REWRITTEN : 110332967959964
GOOD GIRL FUNK (Nightcore) : 116709346800322
Zelda's Lullaby : 132702954752503
Vector Overdrive : 137946096198359
さぶかる : 101400057166174	
KICK BACK chainsaw man cover polski : 94110452996090
YMCA : 82518513365412
Nyancat : 78152030908975
epic solar real lollll : 122671048571267
TaYM (Persona 5) : 87683014788260
Wol (Persona 5) : 86817274717470
Wof (Persona 5) : 71588987589193
Reisen's Theme - Lunatic Eyes Invisible Full Moon : 139797879465033
Retry english : 127232270230331
mahito domain expansion : 86272117379537 
iron lotus : 70429099571697
Riko in the Aquarium / Honored one : 97785209024735
Doom : 84973843701381
Armstrong : 130313496852703
Hands of the father (Ultrakill) : 105170862872314
Warfare (Ultrakill) : 91923064256986
Church sangre (Ultrakill) : 115063274884543
Dbz opening : 139780189764790 
If Zamazenta had a theme : 136244870641621
Powertrip : 77862758063887
Malware : 96905967428035
Runaway Baby by Bruno Mars : 99063226533339
Im still standing by Elton John : 102455387021323
humming : 104968032848889 
Here i come : 100034654657169 
isolationwalkthrough : 107648465930477
Ready to Die by Andrew W.K : 124652769625274
ultimate rune fight(REMEMBER) : 129344450109211
Starman by David Bowie : 81892517949738
I remember : 124225004706662
Sakuya's theme : 74258166962623
Alone : 77650341563583
Cog work Core : 84613756573428
An epic battle against nobody : 74507398603430
Afternoon cartoon : 84386921770441 
Escape From The Cell : 128023552180796
Amethyst : 127644368382102
Just a Jester the amazing digital circus : 123354166384243
no time (Fnaf remix) :78837384574348
BeachBoy (fnaf remix) : 74166068564479
Pizza (Fnaf remix) : 98584772976198 
Malevolent shrine : 99240762321565 
APT if it was the lazy song : 132155366136321
Get Lucky Daft Punk GUITAR INSTRUMENTAL : 71125765126025
Someday : 124314618102070
Odysseus V3 UST (ultrakill) : 116287438572617
Fnf indie cross: Sansational  : 74002725777880
Rave girl : 120338348107646
EUROPAPA (beat nightroce) : 133198155674195
Sinking Town - Yoeko : 80193402037977
CHWYKU : 80796352391107 
Digital zing 2 (FNF x Tabc) : 131979091599810
Starshine : 100901030652054
Soic : 114581014093276
Darkness : 105868978504220 
Sidekick : 135019160079681
Chasing  : 116544546567436
day time (Pls donate ost theme) : 135024292946733
Price for Audience : 120956874223048
Hide and Seek (old) : 127430304661983
Pizza Cutter : 92425801137060
Lost Valley : 96170296806581
Delirium (instrumental) : 113696699612545
Cursed Abbey : 122690586955652
Hope : 99445078556609
Gravity Falls : 121853823597214
Equalizer : 130874354871940
I Thought I Had It All (theme)  : 84247730908541
I REALLY WANT TO STAY AT YOUR HOUSE cyberpunk 2077 : 117687256335187 
Bring Me To Life : 111417042398302










Forsaken related :

BREAKING NEWS : 78135695784742
Reminiscent : 135173047204543
ECLIPSE : 114505147154737
NEW BLOOD : 119435747002780
SLAUGHTER : 85997592177190
NO PARTY : 110869547630610
APOC00LYPSE : 73972570177022
TUTORIAL : 82614062062975
ETERNITY: Forsaken : 94683110091181
Forsaken UST - Ritual : 92554905493642
rejuvenated 1x1 : 112774463877972
PENANCE : 88927553987952 




 
Undertale / Deltarune related : 

hammer of justice : 109606503605402
Arrow of justice : 122906560516358
It's TV time ! : 95455387850059
chara sans frisk rap battle : 76834562378901
Stronger than you frisk : 92969307461807
Megalovania : 97492620376465
The world revolving : 126101283149087
Don't forget : 99498220099053
Disbelief Papyrus : 134585188068997
Hopes and Dream (remix) : 111066400160792
ECHO : 97537209341515
Waterfall : 133263910189030
Song That Might Play When You Fight Sans : 79583063289850
Ink Megalovania : 83578501332501
The world revolving (lo-fi hip-hop) : 123869831151457
Fallen Down (remix) : 110634271355333
Driveng : 77600910661871
CBCafe Main Theme : 104017567165560
Big shot x TADC : 98029194856455 
Asriel x Last Goodbye : 88808485680832
Glitchtale finale : 92792684422929
LAVACHICKENLOVANIA : 133132203119613
Retribution : 80316262483687
Once upon a time : 130608499431341
Beginning (8-bit remix) : 71180639813631
Ruins : 120586834968743
it's raining somewhere else : 99319593414519 
Driving v2 : 110296721546033
Saneees Theme : 100093014571503
Spider dance vocal : 83660197760931
Spider dance : 84747389556403
Underfell sans theme : 101730223568557
pure error sans's theme : 78368445861935
Long ago : 130602574457612
Asgore : 108077327897295
Asriel : 88808485680832
A cyber's world : 100810468214027
Promised V3 : 118658245926170
Pain is ungodly : 91620121772093
Goodnight sweet angel : 102523307985771
And now for today's sponsors : 78377450170348
The slaughter's continues 2 : 124989971674253
Silent Knife : 91948926653388
Nyeh heh heh : 100527097291549
Retribution : 139738132761852
Look at me. : 127537499677627
Fallen down : 123082364196920
It's pronounced rules : 138525558359208
MetalStrike back : 92605942409829 
Remake Cross The line : 74467246770356
You CROSS the line : 81775534506995
androphono strikes back (underswap frisk) : 78312089943968 
You can always come Home (8 bit) : 74855829799448
Chapter 1  (8 bit) : 71180639813631
The legend (8-bit remix) : 135898180146709
It's TV TIME! (8 bit) : 135016968989292
A Cyber's World? (8 bit) : 85230380878710
The World Revolving (deltarune) (8 bit) : 89967120507744
once upon a time undertale (Slowed) : 88402404177200
Tears in the rain : 133140532230825
SMX VS Sans Retribution (My cover) : 140529725299765
Some Animals Theme (draft) (Undertale????) : 97102943618463
Undertale Last Breath: The Slaughter Continues (KaatuWaves) : 133998703143072
Bigshot NEO - Stardust? : 89751831737780
Intermundium (Dustrust)
Bat Time l Undertale: Yandere : 134453206423714
The Timeless Corridor (MM Original Soundtrack) : 100347842007082
Defender of the underground : 111006119054589
Hack Oof (Undertale au) : 126915811287013
Mondaylovania : 130710794819556
You're Gonna Have a bad Monday : 106821977372896
Homicidal Lunacy : Ascension : 135563119975073
Slaughter In the Spotlight: Through the flame : 76077447896070
Papyrus encounter: lament : 96725863338217
True Colors V2 (Sonic) (Undertale?) : 113574572597383
Dusttale ultimatum : 76675972411861
Dustrust Intermundium : 136816452740414
Unfinishedlovania?? ok? : 77402026765843
(Chara)Stronger than you : 96357207714662
Sans sings megalovania 8th aniversary lol : 71480899632555
Underswap papyrus phase 3 : 94881972775354
Teralovania : 132088109254635
TS papyrus phase 2 : 104867589647859
Bad time FNF (peak)(instrumental) : 86404519042945
Another megalovania (dont know which one) : 88955420284380
A Waterfall song but for a marketplace or idk : 75034985484746
Hopes and dreams but sung by BF fnf LOL (help, what is this???????) : 122406223371111
Gaster is somewhere... : 75940515128169
[GASTER] : 78519184543710
Napstablock remix?! : 94494416095572
THE GREAT PAPYRUS SONG OHHHH YEAAHHHHHHH  : 100527097291549
METTATON : 122054437119612
METTATON AGAIN?! : 84435455770506
another mondaylovania : 106821977372896
Mondaylovania : 130710794819556
ASSURED PREY (peak horror sans theme) : 101637150087067
Striking the demon down : 103822691501096
Hardmode Sans theme : 85617271533620
Assassin horror? theme : 74309809578759
Twilight outer sans : 110514772444414
RED megalovania : 137220025405002
Dust megalovania : 101598365847186
SwapFell papyrus theme remix : 140361362502414
Distrust Karmatic : 119311136090460
Distrust theme : 84989010700738
UF asriel theme : 120928193831867
Joking Aside sans remix : 98170506021955
[Lyrics] Bullet train  : 84333295681781
Last Justice sans phase 2 : 77857190210635
Megalovania original?? : 104943974407184
Megalovania remix : 104500091160463
COV sans theme phase 1 : 81687201317215
ULC waterfall dust remix 2 : 124424559088716
ULC waterfall dust remix 1 : 122932086099677
Megalo Strike Back remix 2 : 70631807399198
Megalo Strike Back remix 1 : 104432206123519
Asgore remix 1 : 107986977620509
True vengeance (StorySwap asriel) : 117012968687265
Last Genocide SMX : 115656438192853
LB sans phase 3 remix 5 : 102927499688986
LB sans phase 3 remix 4 : 81432292531341
LB sans phase 3 remix 3 : 104895205198244
LB sans phase 3 remix 2 : 103130176338707
LB sans phase 3 remix 1 : 131192876666092
[LYRICS] lb sans phase 3 : 97889274347145
LB sans phase 2 remix 6 : 117769614547442
LB sans phase 2 remix 5 : 107133431629007
LB sans phase 2 remix 4 : 106309289107066
LB sans phase 2 remix 3 : 124989971674253
LB sans phase 2 remix 2 : 113433116673708
LB sans phase 2 remix 1 : 133998703143072
[LYRICS] lb sans phase 2 : 112029848665271
LB sans phase 2 ORIGINAL : 101378669026310
LB sans ohase 1 remix 3 : 106309289107066
LB sans phase 1 remix 2 : 107133431629007
LB sans phase 1 remix 1 : 124522822687949
[LYRICS] lb sans phase 1 : 140538052858094
Bad time trio phase 2 : 95464607469296
BAD TIME TRIO IS BACK : 129245686828851
dusttrust phase 3 : 76077447896070
dusttrust phase 1 : 135563119975073
mutiny take over : 73197482738150
dustbelief just because :b : 123602120579597
dustbelief retribution SHORT : 123492246955473
dustbelief retribution EXT : 80316262483687
papyrus encounter : 96725863358217
NEUROMANIA : 134962415882487
Triple the Threat With Lyrics : 128625017201819


















Vocaloid related : 

Young Girl A : 117044716417145
Retry now ! : 124597285157146
MESMERIZER / メズマライザー (Clown Remix) : 71934965392436
【Alien Stage】Ruler Of My Heart | Remastered : 127897182266650
TetoTeto : 95081500878718
BREADBOARD : 72622158299352
HALT : 86553012181793
Lost Umbrella : 120871403922972
What's Your Dream? : 88226735180100
Destiny : 107214866784997
Miku Skeleton : 73974854794107
What's your dream : 88226735180100
Trust : 137013539533504
1 to 10 : 131846631354278
Paradigm : 75525092449266
Never mind, we trippin' : 109971096724019
Miku Miku hatsune : 112783541496955
Skibidi miku : 98432542228938
Miku //6 : 96139706256251
Copy voicaloid : 138370559617535
ETUDE : 100472809625105
F-L-Y | Hatsune Miku【Vocaloid Reimagined】Day 1 : 76819270320985
Help me.. : 113328610906186
Doctors (teto) : 109479293418500
TV Girl - Taking What's Not Yours : 112442155459483
Hymn to a Decadent Life/Double Sound: Tet (Teto) : 114526637100303
【Kanaria】BRAIN : 97882500775717
Supershy But It's frutiger Aero : 79079932172268
GENEREID : 96207183222658
Static : 82360946697933







Blue archive related : 
Usagi (blue archive) : 125612473254172
Abydos (blue archive) : 75590696451156
Gacha (blue archive) : 124450248693669
6th PV (Blue Archive) : 88573833611692



Umamusume related : 

goldship : 89099556898181 
Umapoi : 123769299333472
debut : 76974323235165 



Sonic osts related : 

Surf Caster (Sonic)  : 73043739930927
City Escape (Sonic) : 84568695281339
Spring Yard Zone (Sonic 1) : 132204471285721 
Sonic 2: Chemical Plant : 128646043452659
Scrambled (Sonic) : 81488332672986
Metallic Medley (Sonic) : 71858819410003
Luminous (Sonic) : 106467449943947
Stardust Shutdown (Sonic) : 74382907298457
Dynamite (Sonic) : 73387184996835
Surf Caster (Sonic) : 73043739930927
Hard-Headed (Sonic) : 120833675410484
Act 0 (Sonic) : 109844626128224
Sonic Beattronic (B) : 1846608031
Palmtree panic (Sonic) : 101040757299429
Run through the speed highway (Sonic) : 111737108754664
My name is sonic : 103366042458123
Aquatic Ruin Zone (sonic 2) : 76263790108643
Knuckles theme (Sonic 3) : 72829335684281
Welcome to station Square : 95886574765717







Friday night funkin : 

Vibe : 129042124796026 
Interjection : Interjection
Fnf mod Bad nun : 70642090196276
rewrite round 2  : 138778629014907



Mili / Limbus Company / library of ruina i think ?

Violet instrumental (Limbus Company) : 76760458012018
Tian Tian : 102825766228304
Compass : 80712503354465
Iron Lotus: 70429099571697
Town of love (Limbus Company) : 104225874242906
And Then Is Heard No More : 107876457918864
Through Patches of Violet : 77579718926500
Bon voyage : 115877769571526
Erlking : 108181978983070
Canto 1 dungeon music : 106427922641299
Fly Broken Wings : 106202614688505
Between Two Worlds (Sinclair PTSD song) : 112941516097536
In Hell we live lament : 78333589873620
Intervallo V-2 theme (Zilu theme) : 104075422620005
Patches of Violet (Male Vocal) : 113028859907598
Ricardo's JBL speaker (looped) : 74651855768533
Hero (Mili) : 121052332073884
Heathcliff's distortion theme : 90975018893583
La Manchaland Carnival : 97293797130865
La Manchaland Entrance : 83360819591334
Bamboo Hatted Kim (Limbus company) : 102934793463361
Jia Qiu theme 1 (slow) : 117410698823274
Jia Qiu theme 2  : 84327260239315
Lei Heng (fast) : 140172078825824
Lei Heng : 77697982045200
Pequod Trio : 133197443205618
Manchegan Trio : 118236444546840
Dulcinea : 101079695692424
Night City : 88682324714857
Pequard Trio : 133197443205618
Lei Heng : 136873326197504
Hokma Battle : 119455761529966
Binah Battle : 85829000117650
Chesed Battle (Library of ruina) : 120386035909431
Tiphereth Battle (Library of ruina) : 137453681210070
Hod Battle : 126699144805286
Netzach Battle : 121910554823324
Yesod Battle : 136371297458182
Malkuth Battle (library of ruina) : 131937742510566 
Ruina Lobby : 105881717957264
Roland (library of ruina) : 124855628756856
Realize : 81935546876388
Gone angels : 76763211904207
And Then is Heard No More (Library of ruina) : 107876457918864
THE RED MIST : 75987672523927
Roland Better (library of ruina) : 127526705621721
Angela Realization : 122625155351130
Gebura Battle : 107992728229480
Scuff open the curtains lights on : 104070600940726
Back slince (library of ruina) : 108407497849204
Canto Hierarch boss battle (library of ruina) : 117410698823274








Lianhua : 

ALPHATERRAIN : 73409072734658
CITRON OVERLOAD : 71276951526809
Tetra : 139669042198393
CUDDLEMETA : 80426535452724
Shock! : 101779516262819
lucky : 91157402582879
Tangerine : 98347844494866
Apparition Alert : 139892118259881
lotus : 107526015776993



Silver Forest :

ケロ⑨destiny : 74332542106098
涼風 : 90122576312072
Phantasm Brigade : 73880597261757
RED MOON : 79952486289656
Lunar clock dial : 138196184024769
Night of Nights : 93489304289517
step : 85702527640223
Sentence : 78119982040658
Silent Moon : 137420659159355
Summer time Heaven : 72499246289159
MiND STREAM : 110795174616094
Dark magic Territory : 88108439749376
commitments : 77594644267113
Reversal Process : 72261144617719
花鳥風月 : 121777472174415
ANSWER : 127938395903941
魍魎の闇 : 132938055656132
Gothic moon : 79812743477672
死してなお、届かぬ想い : 88008719268378
seventh soul ～ 十六夜モード : 78818087176918
Remind MachinE : 126403130680337
春風 : 118419269610646
月の夜照らされて : 89381498511501
PAD先進国紅魔館 : 87599746454681
lost knowledge : 120427816458372
風の詩 : 94176235384597
connected+ : 71336981911288
How to Cry : 105377790044417
Vivid Vermilion : 80956794472522
Keep the Faith : 71714594188171
春風 : 106565866817663
つるぺったん : 83949597043336
Rise up -commitment : 85196799438012
hands on me : 127530816729245
意識高い系ヤンデレドＭ少女Ｊ : 83454586024496
冬風 : 97335220966337
we will turn on you : 83937768256511
Lunatic Blue : 123898797566575
明日ハレの日、ケの昨日 : 75656611837282
Eternal moon : 78778202175644
Faith choir : 101299558490944
Sweet little Lily : 73748311346235
distorted speedway : 116153864447678
The Deepest Forest : 87221522960052
1000 Phantasm : 108432313155486
toxic : 74898775719719
overflow : 121339351119920
ancient days : 104990485354025
たどりついた場所 : 106346338374665
Ever after : 125637592208674
Black Destiny : 74119110411221
最速流域 : 140550235401945



Some Profiles for my own researchs : 
https://www.roblox.com/fr/users/301654617/profile?friendshipSourceType=PlayerSearch

Daryle Spiller : https://create.roblox.com/store/audio?artistName=Daryle%20Spiller

Silver Forest : https://create.roblox.com/store/audio?artistName=Silver%20Forest

Iron Reich : https://create.roblox.com/store/audio?artistName=Iron+Reich&pageNumber=2

HiDaChill : https://create.roblox.com/store/audio?artistName=HiDaChill

Mayor D : https://create.roblox.com/store/audio?artistName=Mayor%20D

NCORE : https://create.roblox.com/store/audio?artistName=NCORE%20Tech

Cougar MacDowall : https://create.roblox.com/store/audio?artistName=Cougar%20MacDowall

TG Venom : https://create.roblox.com/store/audio?artistName=TG%20Venom

Phonkholic : https://create.roblox.com/store/audio?artistName=Phonkholic

Space Bwoi : https://create.roblox.com/store/audio?artistName=Space%20Bwoi

Cosmic Groove Collective : https://create.roblox.com/store/audio?artistName=Cosmic%20Groove%20Collective

mikura : https://create.roblox.com/store/audio?artistName=mikura

JetSetKorMor : https://create.roblox.com/store/audio?artistName=JetSetKorMor


Audios that were in the list but does not work anymore : 

machine affection : 104181444807441
weathergirl (Kat mix) :94327009119752
Field of Hopes and Dreams : 108832316933270
Blood sonata : 83611952689202
